.product__header {
  width: 280px;
  height: auto;
  font-size: 36px;
  line-height: 55px;
  font-weight: normal;
  text-align: left;
  padding: 20px;
  padding-bottom: 28px;
  border-top: 1px solid #e6e6e6;
}

.product__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
}

.product__item-wrapper {
  width: 320px;
  height: auto;
}

.product__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 183px;
  border: 1px solid #e6e6e6;
  padding-right: 15px;
  padding-left: 20px;
  padding-top: 23px;
  padding-bottom: 2px;
  margin-top: -1px;
}

.product__img-wrapper {
  display: flex;
  width: 140px;
  height: 100px;
}

.product__img {
  object-fit: cover;
  height: 100px;
}

.product__description {
  display: flex;
  flex-direction: column;
  width: 140px;
  height: auto;
}

.product__name {
  width: 80px;
  height: auto;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 15px;
}

.product__properties {
  width: 140px;
  font-family: "Arial", sans-serif;
  line-height: 15px;
  font-size: 12px;
  font-weight: normal;
  color: #111111;
}

.product__properties table {
  width: 140px;
  padding: 0;
  border-collapse: collapse;
  border: none;
}

.product__properties table tr {
  padding: 0;
  border: 0;
}

.product__properties table td:nth-child(2) {
  width: 70px;
  text-align: right;
  padding: 0;
  border: 0;
}

.product__button-wrapper {
  width: 280px;
  height: 40px;
  background-color: @green;
}

.product__button {
  width: 280px;
  height: auto;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  background-color: @green;
  border-style: none;
  padding: 0;
  margin: 0;
}

.img-plus-wrapper {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 5px;
}

.img-plus {
  display: block;
  position: relative;
  top: 14px;
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
}

.img-plus::before {
  content: "";
  position: absolute;
  top: -14px;
  left: 14px;
  width: 2px;
  height: 30px;
  background-color: #d3d3d3;
}

.product__title {
  width: 280px;
  min-height: 20px;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.product__text {
  width: 280px;
  min-height: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  vertical-align: middle;
  text-align: center;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .product__header {
    width: 708px;
    font-size: 60px;
    border-top: none;
    padding-top: 45px;
    padding-left: 30px;
    padding-bottom: 45px;
    padding-right: 30px;
    margin-bottom: 120px;
  }

  .product__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  .product__item-wrapper {
    min-height: 435px;
    margin: 0;
  }

  .product__item {
    flex-direction: column;
    justify-content: space-between;
    width: 325px;
    height: auto;
    border: none;
    background-color: #f2f2f2;
    padding: 0;
    margin: 0;
    margin-bottom: 140px;
  }

  .product__description {
    width: 250px;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 34px;
  }

  .product__name {
    width: 150px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .product__properties {
    width: 250px;
    line-height: 30px;
    font-size: 16px;
  }

  .product__properties table {
    width: 250px;
  }

  .product__properties table tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .product__button-wrapper {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .product__button {
    width: 250px;
  }

  .product__img-wrapper {
    position: relative;
    width: 161px;
    height: 165px;
    margin: 0 auto;
  }

  .product__img {
    position: absolute;
    top: -45px;
    width: 161px;
    height: 172px;
    object-fit: cover;
  }

  .product__item-wrapper:nth-child(even) .product__item .product__img-wrapper .product__img {
    top: -80px;
    width: 195px;
    height: 208px;
    object-fit: cover;
  }

  .product__item:last-child {
    padding-top: 0;
  }

  .product__item-wrapper:nth-child(7) .product__item,
  .product__item-wrapper:last-child .product__item {
    margin-bottom: 0;
  }

  .product__item-wrapper:last-child .product__item {
    width: 323px;
    border: 1px solid #e6e6e6;
    background-color: transparent;
    padding-bottom: 40px;
    padding-top: 25px;
  }

  .img-plus-wrapper {
    width: 60px;
    height: 60px;
    margin-bottom: 75px;
  }

  .img-plus {
    width: 60px;
    top: 55px;
  }

  .img-plus::before {
    height: 60px;
    top: -30px;
    left: 28px;
  }

  .product__title {
    width: 150px;
    height: auto;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .product__text {
    width: 190px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    margin-bottom: 85px;
  }

  @media (min-width: 1440px) {
    .product__wrapper {
      width: 1220px;
      padding-left: 110px;
      padding-right: 110px;
    }

    .site-list__item:not(.site-list--item-index) a {
      color: #212121;
    }

    .site-list--item-active a {
      padding-bottom: 4px;
    }

    .product__header {
      border-top: none;
      padding-right: 0;
      padding-left: 0;
      padding-top: 30px;
      margin-bottom: 0;
    }

    .product__list {
      width: 1220px;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    .product__item-wrapper {
      width: 250px;
    }

    .product__item {
      width: 250px;
      margin-bottom: 0;
      margin-top: 120px;
    }

    .product__properties table {
      width: 170px;
      margin: 0 auto;
    }

    .product__button-wrapper {
      width: 170px;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    .product__button {
      width: 170px;
      margin: 0 auto;
    }

    .product__item-wrapper:last-child .product__item {
      width: 250px;
    }

    .product__item-wrapper:last-child .product__item .product__additional-button {
      width: 170px;
    }
  }
}
