.product__header {
  width: 280px;
  height: auto;
  font-size: 36px;
  line-height: 55px;
  font-weight: normal;
  text-align: left;
  padding: 20px;
  padding-bottom: 28px;
  border-top: 1px solid #e6e6e6;
}

.product__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
}

.product__item-wrapper {
  width: 320px;
  height: auto;
}

.product__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 183px;
  border: 1px solid #e6e6e6;
  padding-right: 15px;
  padding-left: 20px;
  padding-top: 23px;
  padding-bottom: 2px;
  margin-top: -1px;
}

.product__img-wrapper {
  display: flex;
  width: 140px;
  height: 100px;
}

.product__img {
  object-fit: cover;
  height: 100px;
}

.product__description {
  display: flex;
  flex-direction: column;
  width: 140px;
  height: auto;
}

.product__name {
  width: 80px;
  height: auto;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald";
  font-weight: 500;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 15px;
}

.product__properties {
  width: 140px;
  font-family: "Arial";
  line-height: 15px;
  font-size: 12px;
  font-weight: normal;
  color: #111111;
}

.product__properties table {
  width: 140px;
  padding: 0;
  border-collapse: collapse;
  border: none;
}

.product__properties table tr {
  padding: 0;
  border: 0;
}

.product__properties table td:nth-child(2) {
  width: 70px;
  text-align: right;
  padding: 0;
  border: 0;
}

.product__button-wrapper {
  width: 280px;
  height: 40px;
  background-color: @green;
}

.product__button {
  width: 280px;
  height: auto;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
  font-family: "Oswald";
  font-weight: 400;
  background-color: @green;
  border-style: none;
  padding: 0;
  margin: 0;
}

.product__additional-button {
  width: 280px;
  height: 40px;
  color: #444444;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
  font-family: "Oswald";
  font-weight: 400;
  background-color: #f2f2f2;
  border-style: none;
  padding: 0;
  margin: 0;
}

.product__item:nth-child(8) {
  flex-direction: column;
  padding-top: 25px;
}

.img-plus-wrapper {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 5px;
}

.img-plus {
  display: block;
  position: relative;
  top: 14px;
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
}

.img-plus::before {
  content: "";
  position: absolute;
  top: -14px;
  left: 14px;
  width: 2px;
  height: 30px;
  background-color: #d3d3d3;
}

.product__title {
  width: 280px;
  min-height: 20px;
  font-size: 16px;
  font-family: "Oswald";
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  vertical-align:middle;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.product__text {
  width: 280px;
  min-height: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  vertical-align:middle;
  text-align: center;
  padding: 0;
  margin: 0;
}

.product-additional__header {
  width: 250px;
  min-height: 75px;
  line-height: 65px;
  font-size: 24px;
  font-family: "Oswald";
  font-weight: 400;
  color: #111;
  padding: 0;
  margin: 0;
}

.product__additional-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.product-additional {
  width: 280px;
  height: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.product-additional__item {
  border-top: 1px solid #e6e6e6;
  padding-top: 15px;
  margin-bottom: 15px;
}

.product-additional__title {
  width: 280px;
  height: auto;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald";
  text-transform: uppercase;
  font-weight: 400;
  color: #222222;
  padding: 0;
  padding-left: 2px;
}

.product-additional__table {
  width: 280px;
  font-size: 14px;
  font-family: "Arial";
  line-height: 35px;
  border-collapse: collapse;
  margin-bottom: 5px;
}

.product-additional__table td {
  padding: 0;
  margin: 0;
}

.product-additional__table td:nth-child(2) {
  text-align: right;
}

.product-additional__button-wrapper {
  width: 280px;
}

.product-additional__button {
  width: 280px;
  height: auto;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 40px;
  font-family: "Oswald";
  font-weight: 400;
  background-color: @green;
  border-style: none;
  padding: 0;
  margin: 0;
}

.product-additional__item:last-child .product-additional__button-wrapper {
  padding-bottom: 17px;
  border-bottom: 1px solid #e6e6e6;
}

.product-additional__img-wrapper {
  position: relative;
  width: 280px;
  min-height: 290px;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-color: @green;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
  margin-bottom: 35px;
}

.product-additional__img-gift {
  position: absolute;
  top: 60px;
  left: 115px;
  width: 55px;
  height: 60px;
  background-image: url(../img/gift.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 3;
}

.product-additional__text {
  width: 165px;
  height: auto;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding: 0;
  padding-right: 57px;
  padding-left: 58px;
  padding-top: 185px;
  margin: 0;
}

.cooperation-catalog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  width: 280px;
  min-height: 75px;
  margin: 0 auto;
  padding: 19px;
}

@media (min-width: 768px) {
  .product__header {
    width: 708px;
    font-size: 60px;
    padding-top: 45px;
    padding-left: 30px;
    padding-bottom: 45px;
    padding-right: 30px;
    margin-bottom: 120px;
  }

  .product__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  .product__item-wrapper {
    min-height: 435px;
    margin: 0;
  }

  .product__item {
    flex-direction: column;
    justify-content: space-between;
    width: 325px;
    height: auto;
    border: none;
    background-color: #f2f2f2;
    padding: 0;
    margin: 0;
    margin-bottom: 140px;
  }

  .product__description {
    width: 250px;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 34px;
  }

  .product__name {
    width: 150px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .product__properties {
    width: 250px;
    line-height: 30px;
    font-size: 16px;
  }

  .product__properties table {
    width: 250px;
  }

  .product__properties table tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .product__button-wrapper {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .product__button {
    width: 250px;
  }

  .product__img-wrapper {
    position: relative;
    width: 161px;
    height: 165px;
    margin: 0 auto;
  }

  .product__img {
    position: absolute;
    top: -45px;
    width: 161px;
    height: 172px;
    object-fit: contain;
  }

  .product__item-wrapper:nth-child(even) .product__item .product__img-wrapper .product__img {
    top: -80px;
    width: 195px;
    height: 208px;
    object-fit: cover;
  }

  .product__item:last-child {
    padding-top: 0;
  }

  .product__item-wrapper:nth-child(7) .product__item,
  .product__item-wrapper:nth-child(8) .product__item {
    margin-bottom: 0;
  }

  .product__item-wrapper:nth-child(8) .product__item {
    width: 323px;
    border: 1px solid #e6e6e6;
    background-color: transparent;
    padding-bottom: 40px;
    padding-top: 25px;
  }

  .img-plus-wrapper {
    width: 60px;
    height: 60px;
    margin-bottom: 75px;
  }

  .img-plus {
    width: 60px;
    top: 55px;
  }

  .img-plus::before {
    height: 60px;
    top: -30px;
    left: 28px;
  }

  .product__title {
    width: 150px;
    height: auto;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .product__text {
    width: 190px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    margin-bottom: 85px;
  }

  .product__additional-button {
    margin: 0 auto;
    width: 250px;
  }

  .product-additional__header {
    position: relative;
    width: 413px;
    height: auto;
    text-align: center;
    line-height: 75px;
    font-size: 36px;
    margin-bottom: 60px;
  }

  .product-additional__header::before {
    content: "";
    position: absolute;
    top: 40px;
    left: -30px;
    width: 25px;
    height: 3px;
    background-color: @green;
  }

  .product-additional__header::after {
    content: "";
    position: absolute;
    left: 410px;
    top: 40px;
    width: 327px;
    height: 3px;
    background-color: @green;
  }

  .product__additional-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 42px;
  }

  .product-additional {
    width: 708px;
    margin-bottom: 70px;
  }

  .product-additional__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 0;
    border: 1px solid #e6e6e6;
    padding: 0;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 25px;
    padding-top: 25px;
    margin: 0;
    margin-top: -1px;
  }

  .product-additional__title {
    width: 300px;
    font-size: 20px;
    line-height: 22px;
  }

  .product-additional__table {
    width: 300px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 19px;
  }

  .product-additional__button-wrapper {
    width: 633px;
  }

  .product-additional__button {
    width: 633px;
  }

  .product-additional__table td {
    width: 100px;
  }

  .product-additional__table td:nth-child(1) {
    text-align: right;
  }

  .product-additional__table td:nth-child(2) {
    width: 45px;
  }

  .product-additional__item:last-child .product-additional__button-wrapper {
    border-bottom: none;
    padding-bottom: 5px;
  }

  .product-additional__img-wrapper {
    width: 708px;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet.jpg");
  }

  .product-additional__img-gift {
    left: 92px;
  }

  .product-additional__text {
    width: 165px;
    height: auto;
    text-align: left;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 424px;
    padding-right: 116px;
  }

  .cooperation-catalog {
    width: 728px;
    min-height: 160px;
    padding: 20px;
  }
}


