.form-page {
  width: 320px;
  margin: 0 auto;
}

::placeholder {
  color: #444444;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 34px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.form-header {
  width: 280px;
  text-align: left;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 28px;
  padding-bottom: 35px;
  margin: 0 auto;
}

.form__header-text {
  width: 280px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 40px;
}

.form {
  width: 320px;
  margin: 0 auto;
}

.form__wrapper {
  width: 320px;
  margin: 0 auto;
}

.form__wrapper-radio {
  width: 320px;
  padding: 0;
}

.form__wrapper-name {
  width: 320px;
  padding: 0;
}

.form__name {
  padding: 0;
  margin: 0;
  border: none;
}

.name-list {
  display: flex;
  flex-direction: column;
  min-height: 160px;
  justify-content: space-between;
  width: 280px;
  list-style: none;
  padding: 0;
  padding-bottom: 20px;
  margin: 0 auto;
}

.form__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 280px;
}

.form__item label {
  text-align: left;
  text-transform: uppercase;
  padding-right: 15px;
  color: #222222;
  font-size: 16px;
  line-height: 18px;
}

.form__item input {
  width: 100%;
  height: 40px;
  border: 1px solid #e6e6e6;
  padding: 0;
  padding-left: 15px;
  margin: 0;
}

.form__item input[value] {
  color: #444444;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding-left: 15px;
}

.form__item input:hover {
  border: 1px solid #cdcdcd;
}

.form__item input:active,
.form__item input:focus {
  outline: none;
  border: 2px solid #444444;
}

.form__item input:invalid {
  border: 2px solid #ff8282;
}

.form__radio {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 30px;
}

.form__radio-list {
  display: flex;
  flex-direction: column;
  min-height: 110px;
  justify-content: space-between;
  list-style: none;
  border: 1px solid #ededed;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 19px;
  padding-right: 19px;
  margin: 0;
}

.form__radio-item {
  width: 280px;
}

.form__radio-item label {
  position: relative;
  left: 42px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
}

.form__radio-item input {
  width: 0;
  height: 0;
  border: none;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.form__radio-item label::before {
  content: "";
  position: absolute;
  left: -46px;
  top: -2px;
  width: 29px;
  height: 29px;
  border: 1px solid #cecece;
  border-radius: 50%;
  background: #ffffff;
}

.form__radio-item label:hover::before {
  outline: none;
}

.form__radio-item label:focus {
  outline: none;
}

.form__radio-item label:focus::before {
  border: 1px solid #bababa;
}

.form__radio-item label:active {
  opacity: 0.32;
}

.form__radio-item label:active::before,
.form__radio-item label:active::after {
  border: 1px solid #bababa;
  opacity: 0.32;
}

.form__radio-input:checked + .form__radio-label::before {
  border: 1px solid #bababa;
}

.form__radio-input + .form__radio-label::after {
  opacity: 0;
}

.form__radio-input:checked + .form__radio-label::after {
  content: "";
  position: absolute;
  left: -36px;
  top: 8px;
  width: 9px;
  height: 9px;
  border: 1px solid @green;
  border-radius: 50%;
  background: @green;
  opacity: 1;
}

.form__contacts {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  border: 3px solid @green;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.form__contacts-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0;
  padding-right: 24px;
  padding-left: 20px;
  margin: 0;
}

.form__contacts-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  min-height: 100px;
  list-style: none;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 20px;
  margin: 0 auto;
}


.form__contacts-item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.form__contacts-item label {
  text-align: left;
  white-space: nowrap;
  text-transform: uppercase;
  padding-right: 15px;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
}

.form__contacts-item input {
  width: 100%;
  height: 40px;
  border: 1px solid #e6e6e6;
  background-color: transparent;
  padding: 0;
  padding-left: 15px;
  margin: 0;
}

.form__contacts input[value] {
  color: #444444;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding-left: 15px;
  padding-right: 40px;
}

.form__contacts-item input:hover {
  border: 1px solid #cdcdcd;
}

.form__contacts-email-icon {
  position: absolute;
  right: 16px;
  fill: #444444;
}

.form__contacts-tel-icon {
  position: absolute;
  right: 13px;
  fill: #444444;
}

.form__contacts-item input:active + .form__contacts-email-icon {
  fill: @green;
}

.form__contacts-item input:active + .form__contacts-tel-icon {
  fill: @green;
}

.form__contacts-item input:active {
  border: 2px solid #444444;
}

.form__contacts-item input:focus {
  outline: none;
  border: 2px solid #444444;
}

.form__contacts-item input:invalid {
  border: 2px solid #ff8282;
}

.form__contacts-item input:invalid + .form__contacts-tel-icon {
  fill: #ff8282;
}

.form__contacts-item input:invalid + .form__contacts-email-icon {
  fill: #ff8282;
}

.form__review {
  padding: 0;
  margin: 0;
  border: 3px solid @green;
  border-left: none;
  border-right: none;
  border-bottom: none;
  margin-bottom: 25px;
}

.form__review-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0;
  padding-right: 24px;
  padding-left: 20px;
  margin: 0;
}

.form__review textarea {
  width: 255px;
  min-height: 140px;
  border: 1px solid #e6e6e6;
  padding: 0;
  padding-left: 15px;
  padding-top: 3px;
  margin: 0;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 35px;
}

.form__review textarea:hover {
  border: 1px solid #cdcdcd;
}

.form__review textarea:active {
  border: 2px solid #444444;
}

.form__review textarea:focus {
  outline: none;
  border: 2px solid #444444;
}

.form__review textarea:invalid {
  border: 2px solid #ff8282;
}


.form__checkbox {
  padding: 0;
  margin: 0;
  border: 3px solid @green;
  border-left: none;
  border-right: none;
  border-bottom: none;
  margin-bottom: 40px;
}

.form__checkbox-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0;
  padding-right: 24px;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 35px;
}

.form__checkbox-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  min-height: 150px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.form__checkbox-item {
  position: relative;
  width: 280px;
}

.form__checkbox-item label {
  position: relative;
  text-align: left;
  white-space: nowrap;
  text-transform: uppercase;
  padding-left: 45px;
  font-size: 16px;
  line-height: 30px;
  vertical-align: middle;
  color: #222222;
}

.form__checkbox-item input {
  width: 0;
  height: 0;
  border: none;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.form__checkbox-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #cecece;
  background: #ffffff;
}

.form__checkbox-item label::after,
.form__checkbox-item label::before {
  opacity: 0;
}

.form__checkbox-item label:focus {
  outline: none;
}

.form__checkbox-input:checked + .form__checkbox-label::before {
  position: absolute;
  left: -10px;
  top: 10px;
  height: 10px;
  width: 2px;
  background-color: @green;
  content: "";
  transform: translateX(20px) rotate(-45deg);
  transform-origin: left bottom;
  opacity: 1;
}

.form__checkbox-input:checked + .form__checkbox-label::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 2px;
  background-color: @green;
  content: "";
  transform: translateX(10px) rotate(45deg);
  transform-origin: left bottom;
  opacity: 1;
}

.form__checkbox-item:hover::before {
  border: 1px solid #bababa;
}

.form__checkbox-item:focus::before {
  border: 1px solid #bababa;
  outline: none;
}

.form__checkbox-item:active {
  opacity: 0.32;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.form__button-submit {
  border-style: none;
  width: 280px;
  height: 40px;
  background-color: @green;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
}

.form__button-submit:focus {
  outline: none;
}

.form__requared-field {
  margin: 0 auto;
  width: 280px;
  height: 40px;
  text-align: center;
  font-family: "Arial", sans-serif;
  padding-top: 15px;
}

@media (min-width: 768px) {
  .form {
    width: 768px;
  }

  .form-page {
    width: 768px;
  }

  .form-header {
    width: 708px;
    font-size: 60px;
    line-height: 60px;
    padding-top: 45px;
    padding-bottom: 54px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .form__header-text {
    width: 628px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 63px;
  }

  .form__wrapper {
    width: 768px;
  }

  .form__wrapper:nth-child(1) {
    width: 635px;
  }

  .form__wrapper-radio {
    width: 635px;
    margin: 0 auto;
    margin-bottom: 75px;
  }

  .form__wrapper-name {
    width: 635px;
    margin: 0 auto;
  }

  .form__item {
    width: 635px;
  }

  .form__name {
    margin-bottom: 50px;
  }

  .name-list {
    min-height: 200px;
    width: 635px;
  }

  .form__item input {
    height: 50px;
    border: 1px solid #e6e6e6;
  }

  .form__item input:invalid {
    border: 2px solid #ff8282;
  }

  .form__item label {
    font-size: 20px;
    padding-right: 20px;
    padding-left: 5px;
  }

  .form__radio-list {
    min-height: 145px;
    width: 593px;
  }

  .form__radio-item {
    width: 635px;
    height: 40px;
  }

  .form__radio-item label {
    font-size: 20px;
    line-height: 40px;
    padding-left: 25px;
    vertical-align: middle;
  }

  .form__radio-input:checked + .form__radio-label::after {
    top: 6px;
    left: -24px;
    width: 16px;
    height: 16px;
  }

  .form__radio-item label::before {
    top: -5px;
    left: -35px;
    width: 38px;
    height: 38px;
  }

  .form__contacts {
    margin-bottom: 45px;
  }

  .form__contacts-title br {
    display: none;
  }

  .form__contacts-title {
    position: relative;
    font-size: 36px;
    line-height: 38px;
    padding-left: 70px;
    padding-right: 40px;
    text-align: left;
    margin-bottom: 40px;
  }

  .form__contacts-title::before {
    position: absolute;
    top: 20px;
    left: 0;
    content: "";
    width: 30px;
    height: 3px;
    background-color: @green;
  }

  .form__contacts-list {
    width: 635px;
    min-height: 125px;
    margin: 0 auto;
  }

  .form__contacts-list label {
    font-size: 20px;
    line-height: 22px;
  }

  .form__contacts-list input {
    height: 50px;
  }

  .form__review {
    margin-bottom: 62px;
  }

  .form__review-title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    padding-left: 70px;
    padding-right: 40px;
    text-align: left;
    margin-bottom: 75px;
  }

  .form__review-title::before {
    position: absolute;
    top: 20px;
    left: 0;
    content: "";
    width: 30px;
    height: 3px;
    background-color: @green;
  }

  .form__review textarea {
    width: 610px;
    min-height: 160px;
    border: 1px solid #e6e6e6;
    margin: 0 68px 0 68px;
  }

  .form__checkbox {
    margin-bottom: 17px;
  }

  .form__checkbox-title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    padding-left: 70px;
    padding-right: 40px;
    text-align: left;
    margin-bottom: 55px;
  }

  .form__checkbox-title::before {
    position: absolute;
    top: 20px;
    left: 0;
    content: "";
    width: 30px;
    height: 3px;
    background-color: @green;
  }

  .form__checkbox-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 635px;
    margin: 0 auto;
  }

  .form__checkbox-item {
    width: 290px;
    height: 40px;
  }

  .form__checkbox-item label {
    font-size: 20px;
    padding-left: 55px;
    line-height: 40px;
  }


  .form__checkbox-input:checked + .form__checkbox-label::before {
    left: -5px;
    top: 9px;
  }

  .form__checkbox-input:checked + .form__checkbox-label::after {
    left: 5px;
    top: -1px;
  }

  .form__checkbox-item::before {
    width: 39px;
    height: 39px;
  }

  .form__button-wrapper {
    flex-direction: row;
    width: 635px;
    height: 50px;
    margin-bottom: 75px;
  }

  .form__button-submit {
    width: 285px;
    height: 50px;
    font-size: 20px;
  }

  .form__requared-field {
    text-align: left;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 50px;
  }

  @media (min-width: 1220px) {
    .form-page {
      width: 1220px;
    }

    .form-header {
      width: 1220px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 28px;
      padding-bottom: 52px;
      margin: 0 auto;
    }

    .form__header-text {
      width: 1220px;
      padding-left: 5px;
      padding-right: 5px;
      margin: 0 auto;
      margin-bottom: 65px;
    }

    .form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 1220px;
      margin: 0 auto;
    }

    .form__wrapper {
      width: 1220px;
    }

    .form__wrapper-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 1230px;
      margin: 0 auto;
    }

    ::placeholder {
      font-size: 20px;
    }

    .form__name {
      width: 580px;
    }

    .form__wrapper-name {
      width: 580px;
      margin: 0;
    }

    .name-list {
      width: 580px;
      padding-bottom: 15px;
    }

    .form__item {
      width: 580px;
    }

    .form__wrapper:nth-child(1) {
      width: 580px;
      margin: 0;
    }

    .form__wrapper-radio {
      width: 580px;
      margin: 0;
    }

    .form__radio {
      width: 580px;
    }

    .form__radio-list {
      width: 540px;
    }

    .form__radio-item {
      width: 540px;
    }

    .form__contacts {
      margin-bottom: 10px;
    }

    .form__contacts-title {
      padding-left: 110px;
    }

    .form__contacts-title::before {
      left: 0;
      width: 70px;
    }

    .form__contacts-list {
      display: flex;
      flex-direction: row;
      width: 1230px;
      padding-top: 0;
    }

    .form__contacts-item {
      width: 575px;
    }

    .form__contacts-item label {
      padding-left: 0;
      padding-right: 25px;
    }

    .form__review textarea {
      width: 1210px;
      margin-left: 105px;
      margin-right: 105px;
    }

    .form__review {
      margin-bottom: 65px;
    }

    .form__review-title {
      padding-left: 110px;
    }

    .form__review-title::before {
      width: 70px;
      left: 0;
    }

    .form__checkbox-title {
      padding-left: 110px;
    }

    .form__checkbox-title::before {
      width: 70px;
      left: 0;
    }

    .form__checkbox-list {
      width: 1230px;
      min-height: 85px;
    }

    .form__checkbox-item {
      width: 250px;
    }

    .form__button-wrapper {
      width: 1230px;
      flex-direction: row;
      margin-bottom: 83px;
    }

    .form__button-submit {
      width: 570px;
      height: 52px;
    }

    .form__requared-field {
      padding-left: 85px;
      text-align: left;
      margin: 0;
    }
  }
}
