.cooperation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  margin: 0 auto;
  padding: 0;
}

.cooperation__header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  padding-left: 20px;
  margin: 0;
}

.cooperation__wrapper {
  width: 100%;
}

.cooperation__wrapper-adress {
  width: 138px;
  padding: 0;
  padding-top: 7px;
  padding-right: 20px;
  line-height: 20px;
  font-size: 14px;
  min-height: 64px;
}

.cooperation__adress {
  display: flex;
  line-height: 20px;
  width: 138px;
  padding: 0;
  margin: 0;
}

.cooperation__adress-city {
  font-family: "Arial", sans-serif;
}

@media (min-width: 768px) {
  .cooperation {
    width: 100%;
    min-height: 160px;
    padding: 0;
    padding-bottom: 20px;
  }

  .cooperation__header {
    width: 200px;
    font-size: 20px;
    line-height: 25px;
    padding-left: 70px;
  }

  .cooperation__wrapper-adress {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
    padding-top: 0;
    padding-right: 0;
    width: 250px;
    min-height: 80px;
  }

  .cooperation__adress {
    font-size: 16px;
    line-height: 20px;
    width: 195px;
    padding-right: 57px;
  }

  .cooperation__adress-city {
    font-size: 16px;
    line-height: 20px;
    width: 195px;
    padding-right: 57px;
  }

  @media (min-width: 1220px) {
    .cooperation__wrapper {
      position: relative;
      width: 100%;
      min-height: 400px;
      margin: 0 auto;
    }

    .cooperation__header {
      padding-left: 52px;
    }

    .cooperation__wrapper-adress {
      width: 250px;
      min-height: 80px;
    }

    .cooperation {
      position: absolute;
      left: 109px;
      top: 100px;
      width: 520px;
      min-height: 150px;
      background-color: #ffffff;
      padding: 25px;
      z-index: 2;
    }

    .cooperation__adress {
      width: 165px;
      text-align: left;
      margin-bottom: 19px;
    }

    .cooperation__adress-city {
      width: 165px;
      text-align: left;
    }
  }
}
