.example__wrapper {
  width: 320px;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 55px;
}

.example__wrapper-flex:nth-child(1) {
  padding-left: 20px;
  padding-right: 20px;
}

.example__wrapper-flex:nth-child(2) {
  padding-left: 0;
  padding-right: 0;
}

.example__header {
  width: 280px;
  min-height: 55px;
  font-size: 36px;
  font-weight: 400;
  text-align: start;
  line-height: 55px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 auto;
}

.example__text {
  width: 275px;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 25px;
}

.example__time-and-mass {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}

.cell {
  color: #444444;
  border-style: none;
  border-radius: 2px;
  border: 1px solid #cdcdcd;
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding: 0 17px 17px 14px;
  transform: rotate(180deg);
}

.cell legend {
  width: 85px;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  line-height: 12px;
  text-transform: lowercase;
  transform: rotate(180deg);
}

.example__flex-wrap {
  margin-bottom: 40px;
}

.cell__text-wrapper {
  text-transform: uppercase;
  transform: rotate(180deg);
  padding-bottom: 5px;
}

.example__total {
  width: 280px;
  text-align: center;
}

.example__total-text {
  font-family: "Oswald";
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.example__total-text br {
  display: none;
}

.slider {
  width: 320px;
  height: auto;
  margin: 0;
}

.slider__inner {
  overflow: hidden;
  width: 280px;
  min-height: 265px;
}

.slider__slides {
  position: relative;
  width: 100%;
  min-height: 265px;
}

.slider__cat-big-wrapper {
  position: absolute;
  width: 280px;
  height: 265px;
  z-index: 0;
}

.slider__cat-big-background {
  background-color: transparent;
}

.slider__cat-small-wrapper {
  position: absolute;
  width: 280px;
  height: 265px;
  z-index: 0;
}

.slider__cat-small-background {
  background-color: transparent;
}

.img-overlay {
  float: right;
}

.example__cat-small {
  position: absolute;
  object-fit: cover;
  z-index: 2;
}

.example__cat-big {
  position: absolute;
  object-fit: cover;
  z-index: 2;
}

.slider__controls-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 570px;
  position: relative;
  margin: 0 auto;
}

.slider__controls {
  position: absolute;
  left: 64px;
  bottom: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.slider__line-comtrols-mobile {
  position: relative;
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  background-color: #ffffff;
  z-index: 1;
}

.slider__line-comtrols-mobile::before {
  position: absolute;
  top: 3px;
  left: 5px;
  content: "";
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 5px;
  z-index: 2;
}

.slider__controls-border-point {
  display: none;
  position: relative;
  left: 0;
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  background-color: #ffffff;
}

.slider__controls-point {
  display: none;
  position: absolute;
  top: 3px;
  left: 5px;
  width: 36px;
  height: 6px;
  background-color: @green;
  border-radius: 5px;
}

.slider__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.slider input {
  display: none;
}

.slider-bnt-1:checked ~ .slider__inner .slider__slides .example__cat-small {
  display: none;
}

.slider-bnt-1:checked ~ .slider__inner .slider__slides .example__cat-big {
  display: block;
}

.slider-bnt-2:checked ~ .slider__inner .slider__slides .example__cat-big {
  display: none;
}

.slider-bnt-2:checked ~ .slider__inner .slider__slides .example__cat-small {
  display: block;
}

.slider-bnt-2:checked ~ .slider__controls .slider__line-comtrols-mobile::before {
  left: 40px;
}

@media (min-width: 768px) {
  .example {
    margin-bottom: 25px;
  }

  .example__wrapper {
    width: 768px;
    background-color: #ffffff;
    padding: 0;
    margin: 0 auto;
  }

  .example__wrapper-flex:nth-child(1) {
    padding-left: 30px;
    padding-right: 30px;
  }

  .example__wrapper-flex:nth-child(2) {
    padding-left: 0;
    padding-right: 0;
  }

  .example__header {
    font-size: 60px;
    width: 708px;
    margin-bottom: 65px;
    padding: 0;
    background-color: transparent;
  }

  .example__text {
    width: 700px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
  }

  .cell {
    border-radius: 2px;
    font-size: 30px;
    padding: 0 20px 0 20px;
    margin: 0;
  }

  .cell__text-wrapper {
    padding-top: 25px;
  }

  .cell legend br {
    display: none;
  }

  .cell legend {
    width: 114px;
    white-space: nowrap;
    font-size: 13px;
    line-height: 40px;
    text-transform: lowercase;
  }

  .example__flex-wrap {
    display: flex;
    width: 708px;
  }

  .example__time-and-mass {
    width: 365px;
    margin-right: 40px;
  }

  .example__total {
    width: 303px;
    text-align: right;
    margin-bottom: 15px;
  }

  .example__total-text {
    font-size: 20px;
    padding-top: 10px;
    line-height: 30px;
  }

  .example__total-text br {
    display: inline-block;
  }

  .slider {
    width: 768px;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .slider__inner {
    width: 768px;
    min-height: 640px;
  }

  .slider__slides {
    height: 460px;
    min-height: 640px;
  }

  .slider__cat-big-wrapper {
    position: absolute;
    width: auto;
    height: 640px;
    overflow: hidden;
    background-color: #ffffff;
    z-index: 0;
  }

  .slider__cat-big-background {
    width: 768px;
    height: 460px;
    background-color: #f2f2f2;
    margin-top: 180px;
  }

  .slider__cat-small-wrapper {
    position: absolute;
    width: auto;
    height: 640px;
    overflow: hidden;
    background-color: #ffffff;
    z-index: 0;
  }

  .slider__cat-small-background {
    width: 768px;
    height: 460px;
    background-color: #eaeaea;
    margin-top: 180px;
  }

  .example__cat-big {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 690px;
    height: 517px;
    z-index: 1;
  }

  .example__cat-small {
    display: block;
    position: absolute;
    object-position: 30px;
    left: 0;
    top: 0;
    width: 690px;
    height: 517px;
    z-index: 2;
  }

  .img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #2196F3;
    opacity: 0.7;
    border-radius: 50%;
  }

  .slider-bnt-1:checked ~ .slider__inner .slider__slides .example__cat-small {
    display: block;
  }

  .slider-bnt-1:checked ~ .slider__inner .slider__slides .example__cat-big {
    display: block;
  }

  .slider-bnt-2:checked ~ .slider__inner .slider__slides .example__cat-big {
    display: block;
  }

  .slider-bnt-2:checked ~ .slider__inner .slider__slides .example__cat-small {
    display: block;
  }

  .slider-bnt-2:checked ~ .slider__controls .slider__controls-border-point .slider__controls-point {
    left: 40px;
  }

  .slider__line-comtrols-mobile {
    display: none;
  }

  .slider__controls-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 570px;
    position: relative;
    margin: 0 auto;
  }

  .slider__controls {
    position: absolute;
    left: 100px;
    bottom: 90px;
    width: 570px;
    height: 27px;
  }

  .slider__controls-border-point {
    display: block;
    position: absolute;
    width: 33px;
    height: 33px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    z-index: 10;
  }

  .slider__controls-border-point::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 12px;
    width: 8px;
    height: 8px;
    background-color: @green;
    border-radius: 50%;
    z-index: 12;
  }

  .slider__line {
    position: relative;
    left: 0;
    top: 0;
    width: 428px;
    height: 6px;
    border-radius: 4px;
    background-color: #dcdcdc;
    z-index: 2;
  }

  .slider__controls-border-point:hover {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  }

  .slider__controls-border-point:focus,
  .slider__controls-border-point:active {
    width: 34px;
    height: 34px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    border: 2px solid @green;
  }

  .slider-bnt-2:checked ~ .slider__controls .slider__controls-border-point .slider__controls-point {
    left: 12px;
  }

  .slider__controls label {
    position: relative;
    font-size: 20px;
    color: #111111;
    z-index: 4;
  }

  @media (min-width: 1440px) {
    .example {
      width: 1440px;
      margin: 0 auto;
    }

    .example__wrapper {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #f2f2f2;
      width: 1440px;
      min-height: 460px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .example__wrapper-flex:nth-child(1) {
      padding-left: 110px;
      padding-right: 0;
    }

    .example__wrapper-flex:nth-child(2) {
      padding-left: 0;
      padding-right: 0;
    }

    .example__header {
      width: 555px;
      margin-bottom: 145px;
      margin: 0;
      padding-left: 110px;
      margin-bottom: 75px
    }

    .example__text {
      width: 435px;
      padding-top: 75px;
      margin-bottom: 70px;
    }

    .example__flex-wrap {
      width: 445px;
      flex-wrap: wrap;
      margin-bottom: 0;
    }

    .example__total {
      width: 325px;
      margin-bottom: 0;
    }

    .example__total-text {
      width: 327px;
      display: flex;
      justify-content: space-between;
    }

    .example__time-and-mass {
      width: 365px;
      margin-bottom: 30px;
    }

    .example__img-tablet {
      display: none;
    }

    .example__wrapper-flex {
      display: flex;
      flex-direction: column;
    }

    .example__wrapper-flex:nth-child(2) {
      position: relative;
      width: 790px;
    }

    .example__cat-small {
      top: 0;
      left: 0;
    }

    .example__cat-big {
      left: 0;
      top: 0;
    }

    .cell legend {
      line-height: 34px;
    }

    .cell__text-wrapper {
      padding-top: 20px;
    }

    .slider {
      width: 790px;
      margin-top: -180px;
    }

    .slider__inner {
      width: 790px;
    }

    .slider__controls {
      left: 110px;
      bottom: 68px;
    }

    .slider__cat-big-background {
      width: 790px;
    }

    .slider__cat-small-background {
      width: 790px;
    }
  }
}
