.page-footer {
  width: 100%;
}

.map {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 362px;
  margin: 0 auto;
  z-index: 0;
}

.map__img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.map__pin {
  display: none;
  position: absolute;
  left: 138px;
  top: 138px;
}

.footer__container {
  width: 100%;
}

.footer__logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  padding-top: 5px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 auto;
}

.footer__logo-text:hover,
.footer__logo-text:focus {
  opacity: 80%;
}

.footer__logo-text:active {
  opacity: 60%;
}


.social-wrapper {
  width: 100%;
  height: 62px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 auto;
}

.social__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 124px;
  height: 62px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__social-icon {
  fill: #666666;
}

.footer__social-icon:hover,
.footer__social-icon:focus {
  fill: @green;
}

.footer__social-icon:active {
  fill: @green;
  opacity: 30%;
}

.footer__academy-icon {
  fill: #666666;
}

.footer__academy-icon:hover {
  fill: @green;
}

.footer__academy-icon:active,
.footer__academy-icon:focus,
.logo-academy__text:hover,
.logo-academy__text:active {
  fill: @green;
  opacity: 30%;
}

.logo-academy__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 77px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 auto;
  padding: 0;
}

.logo-academy__text {
  width: 114px;
  height: 30px;
  color: #444444;
  font-size: 16px;
  font-family: "Arial", sans-serif;
}

.logo-academy__text-link {
  text-decoration: none;
  color: #444444;
}

.logo-academy__icon {
  width: 27px;
  height: 34px;
}

.logo-academy__text span {
  text-transform: uppercase;
}

.footer__wrap-flex {
  background-color: #f2f2f2;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .map {
    width: 100%;
    height: 396px;
  }

  .map__pin {
    left: 333px;
    top: 145px;
    width: 113px;
    height: 106px;
  }

  .footer__container {
    width: 100%;
    background-color: #f2f2f2;
  }

  .footer__wrap-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer__logo-wrapper {
    width: 145px;
    height: 110px;
    justify-content: start;
    border: none;
    margin: 0;
    margin-left: 20px;
    padding-top: 0;
  }

  .social-wrapper {
    width: 125px;
    height: 110px;
    border: none;
  }

  .social__list {
    width: 125px;
    height: 105px;
    align-items: center;
    margin: 0 auto;
  }

  .social__item:nth-child(1) .footer__social-icon {
    width: 30px;
    height: 16px;
  }

  .social__item:nth-child(2) .footer__social-icon {
    width: 23px;
    height: 23px;
  }

  .social__item:nth-child(3) .footer__social-icon {
    width: 14px;
    height: 28px;
  }

  .logo-academy__wrapper {
    width: 164px;
    height: 110px;
    border: none;
    margin: 0;
    margin-right: 20px;
  }

  @media (min-width: 1220px) {
    .page-footer {
      width: 100%;
    }

    .map {
      width: 100%;
      height: 400px;
    }

    .map__pin {
      left: 1010px;
      top: 155px;
    }

    .footer__container {
      background-color: #f2f2f2;
    }

    .footer__wrap-flex {
      width: 100%;
      margin: 0 auto;
      background-color: none;
    }

    .logo-academy__text {
      height: 25px;
    }

    .social__list {
      height: 110px;
    }
  }
}
