.how-it-works {
  display: flex;
  flex-direction: column;
}

.how-it-works__wrapper {
  width: 280px;
  padding: 20px;
  padding-top: 15px;
  margin: 0 auto;
}

.how-it-works__header {
  width: 280px;
  min-height: 70px;
  font-weight: 400;
  font-size: 36px;
  padding: 0;
  margin: 0;
}

.how-it-works__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.how-it-works__item {
  display: flex;
  margin-bottom: 20px;
}

.advantage-img-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: @green;
  margin-right: 20px;
}

.advantage-img {
  width: 26px;
  height: 29px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-leaf@2x.png");
    background-size: cover
  }
}

.how-it-works__item:nth-child(2) .advantage-img-background .advantage-img {
  width: 30px;
  height: 31px;
  background-image: url("../img/advantage-powder@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-powder@2x.png");
    background-size: cover
  }
}

.how-it-works__item:nth-child(3) .advantage-img-background .advantage-img {
  width: 23px;
  height: 30px;
  background-image: url("../img/advantage-dining@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-dining@2x.png");
    background-size: cover;
  }
}

.how-it-works__item:nth-child(4) .advantage-img-background .advantage-img {
  width: 26px;
  height: 31px;
  background-image: url("../img/advantage-clock@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-clock@2x.png");
    background-size: cover;
  }
}


.how-it-works__text {
  width: 200px;
  line-height: 18px;
}

.how-it-works__item:nth-child(4) .how-it-works__text br {
  display: none;
}

.advantage__background-digital {
  display: none;
}

@media (min-width: 768px) {
  .how-it-works__wrapper {
    width: 708px;
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .how-it-works {
    margin-bottom: 45px;
    border-bottom: 1px solid #e6e6e6;
  }

  .how-it-works__header {
    width: 708px;
    height: 70px;
    line-height: 60px;
    font-size: 60px;
    margin-bottom: 60px;
  }

  .how-it-works__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 708px;
  }

  .how-it-works__item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    min-height: 287px;
    margin-right: 85px;
    margin-bottom: 30px;
    z-index: 2;
  }

  .how-it-works__item:nth-child(1) .advantage__background-digital {
    left: 105px;
  }

  .how-it-works__item:nth-child(4) .advantage__background-digital {
    left: 113px;
  }

  .how-it-works__item:nth-child(3) {
    margin-bottom: 0;
  }

  .how-it-works__item:nth-child(4) {
    margin-bottom: 0;
  }

  .how-it-works__item:nth-child(2n) {
    margin-right: 0;
  }

  .how-it-works__text {
    width: 265px;
    font-size: 16px;
    line-height: 24px;
    z-index: 2;
  }

  .how-it-works__item:nth-child(4) .how-it-works__text br {
    display: inline;
  }

  .advantage-img-background {
    width: 80px;
    height: 80px;
    margin-bottom: 35px;
  }

  .advantage__background-digital {
    position: absolute;
    right: 55px;
    top: 100px;
    display: block;
    font-size: 280px;
    color: #f2f2f2;
    z-index: 1;
  }

  @media (min-width: 1220px) {
    .how-it-works {
      margin-bottom: 0;
      border-bottom: none;
    }

    .how-it-works__wrapper {
      width: 1220px;
      padding: 0;
    }

    .how-it-works__header {
      width: auto;
      text-align: left;
      line-height: 70px;
      vertical-align: middle;
      margin: 0 auto;
      margin-bottom: 65px;
    }

    .how-it-works__list {
      width: 1220px;
      height: auto;
      justify-content: space-between;
    }

    .how-it-works__item {
      width: 245px;
      min-height: 285px;
      margin-right: 0;
    }

    .advantage__background-digital {
      right: 0;
    }
  }
}
