.slider {
  width: 320px;
  height: auto;
  margin: 0;
}

.slider__inner {
  overflow: hidden;
  width: 280px;
  min-height: 265px;
}

.slider__slides {
  position: relative;
  width: 100%;
  min-height: 265px;
}

.slider__cat-big-wrapper {
  position: absolute;
  width: 280px;
  height: 265px;
  z-index: 0;
}

.slider__cat-big-background {
  background-color: transparent;
}

.slider__cat-small-wrapper {
  position: absolute;
  width: 280px;
  height: 265px;
  z-index: 0;
}

.slider__cat-small-background {
  background-color: transparent;
}

.slider__cat-small-img {
  position: absolute;
  object-fit: cover;
  z-index: 2;
}

.slider__cat-big-img{
  position: absolute;
  object-fit: cover;
  z-index: 2;
}

.slider__controls-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 570px;
  position: relative;
  margin: 0 auto;
}

.slider__controls {
  position: absolute;
  left: 64px;
  bottom: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.slider__line-comtrols-mobile {
  position: relative;
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  background-color: #ffffff;
  z-index: 1;
}

.slider__line-comtrols-mobile::before {
  position: absolute;
  top: 3px;
  left: 5px;
  content: "";
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 5px;
  z-index: 2;
}

.slider__controls-border-point {
  display: none;
  position: relative;
  left: 0;
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  background-color: #ffffff;
}

.slider__controls-point {
  display: none;
  position: absolute;
  top: 3px;
  left: 5px;
  width: 36px;
  height: 6px;
  background-color: @green;
  border-radius: 5px;
}

.slider__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.slider input {
  display: none;
}

.slider-bnt-1:checked ~ .slider__inner .slider__slides .slider__cat-small-img {
  display: none;
}

.slider-bnt-1:checked ~ .slider__inner .slider__slides .slider__cat-big-img {
  display: block;
}

.slider-bnt-2:checked ~ .slider__inner .slider__slides .slider__cat-big-img {
  display: none;
}

.slider-bnt-2:checked ~ .slider__inner .slider__slides .slider__cat-small-img {
  display: block;
}

.slider-bnt-2:checked ~ .slider__controls .slider__line-comtrols-mobile::before {
  left: 40px;
}

@media (min-width: 768px) {
  .slider {
    width: 768px;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .slider__inner {
    width: 768px;
    min-height: 640px;
  }

  .slider__slides {
    height: 460px;
    min-height: 640px;
  }

  .slider__cat-big-wrapper {
    position: absolute;
    width: auto;
    height: 640px;
    overflow: hidden;
    background-color: #ffffff;
    z-index: 0;
  }

  .slider__cat-big-background {
    width: 768px;
    height: 460px;
    background-color: #f2f2f2;
    margin-top: 180px;
  }

  .slider__cat-small-wrapper {
    position: absolute;
    width: auto;
    height: 640px;
    overflow: hidden;
    background-color: #ffffff;
    z-index: 0;
  }

  .slider__cat-small-background {
    width: 768px;
    height: 460px;
    background-color: #eaeaea;
    margin-top: 180px;
  }

  .slider__cat-big-img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 690px;
    height: 517px;
    z-index: 1;
  }

  .slider__cat-small-img {
    display: block;
    position: absolute;
    object-position: 30px;
    left: 0;
    top: 0;
    width: 690px;
    height: 517px;
    z-index: 2;
  }

  .img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #2196F3;
    opacity: 0.7;
    border-radius: 50%;
  }

  .slider-bnt-1:checked ~ .slider__inner .slider__slides .slider__cat-small-img {
    display: block;
  }

  .slider-bnt-1:checked ~ .slider__inner .slider__slides .slider__cat-big-img {
    display: block;
  }

  .slider-bnt-2:checked ~ .slider__inner .slider__slides .slider__cat-big-img {
    display: block;
  }

  .slider-bnt-2:checked ~ .slider__inner .slider__slides .slider__cat-small-img {
    display: block;
  }

  .slider-bnt-2:checked ~ .slider__controls .slider__controls-border-point .slider__controls-point {
    left: 40px;
  }

  .slider__line-comtrols-mobile {
    display: none;
  }

  .slider__controls-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 570px;
    position: relative;
    margin: 0 auto;
  }

  .slider__controls {
    position: absolute;
    left: 100px;
    bottom: 90px;
    width: 570px;
    height: 27px;
  }

  .slider__controls-border-point {
    display: block;
    position: absolute;
    width: 33px;
    height: 33px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    z-index: 10;
  }

  .slider__controls-border-point::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 12px;
    width: 8px;
    height: 8px;
    background-color: @green;
    border-radius: 50%;
    z-index: 12;
  }

  .slider__line {
    position: relative;
    left: 0;
    top: 0;
    width: 428px;
    height: 6px;
    border-radius: 4px;
    background-color: #dcdcdc;
    z-index: 2;
  }

  .slider__controls-border-point:hover {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  }

  .slider__controls-border-point:focus,
  .slider__controls-border-point:active {
    width: 34px;
    height: 34px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
    border: 2px solid @green;
  }

  .slider-bnt-2:checked ~ .slider__controls .slider__controls-border-point .slider__controls-point {
    left: 12px;
  }

  .slider__controls label {
    position: relative;
    font-size: 20px;
    color: #111111;
    z-index: 4;
  }

  @media (min-width: 1440px) {
    .slider {
      width: 790px;
      margin-top: -180px;
    }

    .slider__inner {
      width: 790px;
    }

    .slider__controls {
      left: 110px;
      bottom: 68px;
    }

    .slider__cat-big-background {
      width: 790px;
    }

    .slider__cat-small-background {
      width: 790px;
    }

    .slider__cat-small-img {
      top: 0;
      left: 0;
    }

    .slider__cat-big-img {
      left: 0;
      top: 0;
    }
  }
}
