body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 25px;
  color: #111111;
  list-style-type: none;
  background-color: white;
}

p {
  margin: 0;
  padding: 0;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-weight: normal;
  font-size: 14px;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip-patch: inset(100%);
  clip: rect(0 0 0 0);
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  border: none;
}
